
Feature: exemplo teste
  Background:
    Given que estou logado
@scenario
 Scenario: exemplo de scenario
   Given estou no passo um
   When sigo para o passo dois
   And passo ao três
   Then valido o "Aguarde um momento"

@scenario
 Scenario: exemplo de scenario2
   Given estou no passo um
   When sigo para o passo dois
   And passo ao três
   Then valido o "Aguarde um momento"



@scenario
 Scenario: exemplo de scenario3
   Given estou no passo um
   When sigo para o passo dois
   And passo ao três
   Then valido o "Aguarde um momento"

@scenario
 Scenario: exemplo de scenario1
   Given estou no passo um
   When sigo para o passo dois
   And passo ao três
   Then valido o "Aguarde um momento"

